<p>Здравствуйте!</p>

<p>На сайте {{ config('app.url') }} была запрошена смена пароля для пользователя {{ $email }}. Если это сделали вы, то пройдите по следующей ссылке:</p>

<p>{{ url(config('app.url').route('password.reset', ['token' => $token, 'email' => $email], false)) }}</p>

<p>Если вы этого не делали, то просто игнорируйте это письмо</p>